version: '3.7'

services:
  node-agent-1:
    build: ..
    environment:
      - RUST_LOG=info
    ports:
      - "8081:8081"
    depends_on:
      - node-bootstrap
    networks:
      - clique-demo
    command: "agent 0.0.0.0:8081 node-boostrap:8080"

  node-bootstrap:
    build: ..
    hostname: node-bootstrap
    ports:
      - "8080:8080"
    environment:
      - RUST_LOG=info
    networks:
      - clique-demo
    command: "agent 0.0.0.0:8080"

networks:
  clique-demo: